@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.png");
      border-radius: 50%;
      border: solid 3px #80d26d; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #80d26d; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #80d26d; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.png);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #80d26d; }

main {
  padding: 0px 4rem 0px 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #80d26d;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "feild feild feild" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #80d26d 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #80d26d 5px solid; }
    .about-info .job li {
      padding: 0px;
      margin: 0px;
      padding-top: 6px;
      list-style: none; }
    .about-info .job .progress_bar {
      margin-top: 4px;
      position: relative;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      float: right;
      height: 17px;
      width: 40%;
      background-color: rgba(169, 157, 157, 0.38);
      border-radius: 10px; }
      .about-info .job .progress_bar .bar {
        height: 5px;
        margin: 6px 0px 6px 0px;
        background-color: #80d26d; }
      .about-info .job .progress_bar .percentage {
        position: absolute;
        top: -4px;
        left: 0px;
        width: 100%;
        height: 60%;
        text-align: center; }
  .about-info .feild {
    width: 100%;
    grid-area: feild;
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
    .about-info .feild section {
      display: none;
      padding: 20px 0 0;
      border-top: 1px solid #abc; }
      .about-info .feild section p:not(:last-child) {
        margin: 0 0 20px; }
    .about-info .feild input {
      display: none; }
    .about-info .feild label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #abc;
      border: 1px solid transparent; }
    .about-info .feild label:before {
      font-family: fontawesome;
      font-weight: normal;
      margin-right: 10px; }
    .about-info .feild label[for*="1"]:before {
      content: "\f0b1"; }
    .about-info .feild label[for*="2"]:before {
      content: "\f2a3"; }
    .about-info .feild label[for*="3"]:before {
      content: "\f243"; }
    .about-info .feild label[for*="4"]:before {
      content: "\f19d"; }
    .about-info .feild label:hover {
      color: #789;
      cursor: pointer; }
    .about-info .feild input:checked + label {
      color: #80d26d;
      border: 1px solid #abc;
      border-top: 2px solid #80d26d;
      border-bottom: 1px solid #fff; }
    .about-info .feild #tab1:checked ~ #content1,
    .about-info .feild #tab2:checked ~ #content2,
    .about-info .feild #tab3:checked ~ #content3,
    .about-info .feild #tab4:checked ~ #content4 {
      display: block; }
    .about-info .feild ul li span {
      font-size: 1.5rem;
      color: #80d26d; }
    @media screen and (max-width: 816px) {
      .about-info .feild label {
        font-size: 0; }
      .about-info .feild label:before {
        margin: 0;
        font-size: 18px; } }

.projects {
  overflow-x: auto;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    position: relative;
    width: 100%;
    border: 3px #fff solid; }
    .projects .item:hover p {
      visibility: visible; }
    .projects .item img {
      max-width: 100%;
      display: block;
      margin: 0px auto;
      height: 200px; }
    .projects .item .description {
      visibility: hidden;
      color: #80d26d;
      margin: 0px;
      padding: 10px;
      position: absolute;
      top: 0px;
      left: 0px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 200px; }

.wrap,
.slide-content {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh; }

.wrap {
  position: relative;
  padding: 4% 15%; }
  .wrap #slider {
    width: 100%;
    height: 100%; }
    .wrap #slider .slide {
      margin: 0px auto;
      display: block;
      max-width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat; }
  .wrap .slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .wrap .slide-content span {
    font-size: 5rem;
    color: #fff; }
  .wrap .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid; }
  .wrap #close {
    background-image: url("../img/close.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 5%; }
  .wrap #arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px; }
  .wrap #arrow-right {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #80d26d;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #80d26d;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  margin: 0px -64px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.png");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "feild" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
